# activemq-spring

./: pom.xml
src/main/java/com/zzy/jsm/consumer/: AppConsumer.java  ConsumerListener.java
src/main/java/com/zzy/jsm/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumerQueue.xml  producerQueue.xml
